user nginx;
worker_processes auto;


events {
    worker_connections 1024; 
}


http {
    server {
        listen 80;
        server_name glassdooruv.com www.glassdooruv.com;
        return 301 https://$host$request_uri;
    }


    server {
        listen 443 ssl;
        server_name glassdooruv.com www.glassdooruv.com;

        ssl_certificate /etc/letsencrypt/live/glassdooruv.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/glassdooruv.com/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://frontend:3000;  
            proxy_set_header Host $host; 
            proxy_set_header X-Real-IP $remote_addr;  
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
            proxy_set_header X-Forwarded-Proto $scheme;  
        }
    }
}
